<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>izeetak</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header__container">
        <div class="header__container--left">
          <div class="container__box"><i class="fas fa-map-marker-alt"></i>
            <p>66 Road Broklyn Golden Street. New York</p>
          </div>
          <div class="container__box"> <i class="fas fa-envelope"></i>
            <p>needhelp@company.com</p>
          </div>
        </div>
        <div class="header__container--right"> 
          <div class="container__box">
            <p class="header__container--right__noti"><span> Now Hiring: </span> Are you a driven and motivated 1st Line IT Support Engineer?</p>
          </div>
          <div class="container__box"> 
            <ul>
              <li><a href ="#"><i class = "fab fa-twitter"></i></a></li>
              <li><a href ="#"><i class = "fab fa-facebook"></i></a></li>
              <li><a href ="#"><i class = "fab fa-pinterest-p"></i></a></li>
              <li><a href ="#"><i class = "fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </header>
      <navigation class="navigation__container">
        <div class="navigation__container--left"><img src="./images/logo.png" id="navigation__logo">
          <ul id="navigation__menu">
            <li class="active"><a href= "./index.html"> Home </a></li>
            <li><a href= "./about.html">About</a>                 </li>
            <li><a href= "./services.html">Services</a></li>
            <li><a href= "./projects.html">Projects</a></li>
            <li><a href= "./news.html">News</a> </li>
            <li><a href= "./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="navigation__container--right"> 
          <div class="container__box"><img src="./images/phone-logo.png">
            <div class="container__box__content"><span>Have any questions?</span><span>Free: + 92 666 888 0000</span></div>
          </div>
          <div class="container__box"><i class="fas fa-search"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
      </navigation>
          <div class="page-head">
            <div class="page-head__box">
              <p>Home / News</p>
              <h3>Lastest News</h3>
            </div><img class="page-head__img" src="./images/deco.png">
          </div>
      <section class="news__container news-content__container">
        <ul class="news__container__listcard">
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1374&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=755&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
              <li class="card-with-content">
                <div class="top"> <img src="https://images.unsplash.com/photo-1581092795360-fd1ca04f0952?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80"><span>20 Aug</span></div>
                <div class="bottom"> 
                  <div class="bottom__box"> <i class="fas fa-user"></i><span>Khoa Pug</span><i class="fas fa-comments"></i><span>2 Comments</span></div>
                  <h5>IT Solution Industry?</h5>
                  <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                </div>
              </li>
        </ul>
      </section>
      <footer class="footer__container"> 
        <div class="footer__container__content grid--footer"> 
          <div class="footer__container__content__logo"> <img src="./images/logo-2.png">
            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some forms.</p>
            <div class="socialmedialist"> 
              <div class="socialmedialist__item"><i class="fab fa-facebook"></i></div>
              <div class="socialmedialist__item"><i class="fab fa-twitter"></i></div>
              <div class="socialmedialist__item"><i class="fab fa-pinterest-p"></i></div>
              <div class="socialmedialist__item"><i class="fab fa-instagram"></i></div>
            </div>
          </div>
          <div class="footer__container__content__links">
            <h4>Links</h4>
            <div class="row"> 
              <ul class="footer__container__content__links--left">
                <li>About</li>
                <li>Leadership Team</li>
                <li>IT Blog</li>
                <li>Case Studies</li>
                <li>Locations</li>
              </ul>
              <ul class="footer__container__content__links--right">
                <li>Managed IT</li>
                <li>IT Support</li>
                <li>IT Consultancy</li>
                <li>Cloud Computing</li>
              </ul>
            </div>
          </div>
          <div class="footer__container__content__contact">
            <h4>Contact</h4>
            <p>66 Road Broklyn Street, 600 New York, USA</p>
            <div class="box">
               <i class="fas fa-envelope"></i><span>needhelp@company.com</span></div>
            <div class="box">
               <i class="fas fa-phone-alt"></i><span>+ 92 666 888 0000</span></div>
          </div>
          <div class="footer__container__content__newsletter">
            <h4>Newsletter</h4>
            <p>Subscribe to our newsletter for daily new and updates</p>
            <div class="box"> 
              <input type="email">
              <button>Send  </button>
            </div>
          </div>
        </div>
        <div class="footer__container__copyright"><span>© Copyrights, 2021 Company.com</span><span>Terms & Condition  /  Privacy Policy</span></div>
      </footer>
    </div>
    <script src="./scripts/main.js"> </script>
  </body>
</html>